<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
</head>
<style>
    body {
        margin: 0;
    }
    .carrusel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carrusel__contenedor {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;

    }
    .carrusel__item {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: palevioletred;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carrusel__item:hover ~ .carrusel__item {
        transform: translate3d(100px, 0, 0);
    }

    .carrusel__contenedor:hover .carrusel__item  {
        opacity: 0.3;
    }

    .carrusel__contenedor:hover .carrusel__item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carrusel__item--img {
        object-fit: cover;
        width: 200px;
        height: 250px;
    }

    .carrusel__item--detalle {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, gba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carrusel__item--detalle:hover {        
        opacity: 1;        
    }
</style>
<body>
    <section class="carrusel">
        <div class="carrusel__contenedor">
            <div class="carrusel__item">
                <img class="carrusel__item--img" src="https://source.unsplash.com/random?movie" />
                <div class="carrusel__item--detalle">
                    <div>
                        <img src="play-icon.png" alt="play">
                        <img src="plus-icon.png" alt="plus">
                    </div>
                    <p class="carrusel__item--detalle--titulo">
                        Titulo descriptivo
                    </p>
                    <p class="carrusel__item--detalle--subtitulo">
                        2019 16+ 114 min
                    </p>
                </div>
            </div>
            <div class="carrusel__item">
                <img class="carrusel__item--img" src="https://source.unsplash.com/random?people" />
                <div class="carrusel__item--detalle">
                    <div>
                        <img src="play-icon.png" alt="play">
                        <img src="plus-icon.png" alt="plus">
                    </div>
                    <p class="carrusel__item--detalle--titulo">
                        Titulo descriptivo
                    </p>
                    <p class="carrusel__item--detalle--subtitulo">
                        2019 16+ 114 min
                    </p>
                </div>
            </div>
            <div class="carrusel__item">
                <img class="carrusel__item--img" src="https://source.unsplash.com/random?nature" />
                <div class="carrusel__item--detalle">
                    <div>
                        <img src="play-icon.png" alt="play">
                        <img src="plus-icon.png" alt="plus">
                    </div>
                    <p class="carrusel__item--detalle--titulo">
                        Titulo descriptivo
                    </p>
                    <p class="carrusel__item--detalle--subtitulo">
                        2019 16+ 114 min
                    </p>
                </div>
            </div>
            <div class="carrusel__item">
                <img class="carrusel__item--img" src="https://source.unsplash.com/random?architecture" />
                <div class="carrusel__item--detalle">
                    <div>
                        <img src="play-icon.png" alt="play">
                        <img src="plus-icon.png" alt="plus">
                    </div>
                    <p class="carrusel__item--detalle--titulo">
                        Titulo descriptivo
                    </p>
                    <p class="carrusel__item--detalle--subtitulo">
                        2019 16+ 114 min
                    </p>
                </div>
            </div>
            <div class="carrusel__item">
                <img class="carrusel__item--img" src="https://source.unsplash.com/random?fashion" />
                <div class="carrusel__item--detalle">
                    <div>
                        <img src="play-icon.png" alt="play">
                        <img src="plus-icon.png" alt="plus">
                    </div>
                    <p class="carrusel__item--detalle--titulo">
                        Titulo descriptivo
                    </p>
                    <p class="carrusel__item--detalle--subtitulo">
                        2019 16+ 114 min
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>