<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@364&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        background: #AB88FF;
        font-family: 'Mulish', sans-serif;
    }
    /* HEADER */
    .header {
        background: #21c08B;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .notfound{
        width: 100%;     
        background: linear-gradient(#21c08B, #ab88ff);   
    }

    .notfound__contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: calc(75vh);
    }

    .notfound__contenedor--mensaje {
        font-size: 18px;
        color: white;
    }

    .notfound__contenedor--id {
        font-size: 60px;
        color: white;
        margin-bottom: 10px;
    }

    .footer {
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
        background-color: #ab88ff;
    }

    .footer a { 
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }

    .animated {
        animation-duration: 2.5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
    }
    .bounce {
        animation-name: bounce;
    }

    @media only screen and (max-width: 600px) {
        .login__contenedor {
            background-color: transparent;
            border: none;
            padding: 0px;
            width: 100%;
        }
        .footer {
            align-items: flex-start;
            flex-direction: column;
            
        }
        .footer a {
            margin-bottom: 10px;
        }
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="logo-platzi.png" alt="">       
    </header>
    <section class="notfound">
        <div class="notfound__contenedor">
            <div class="notfound__contenedor--id animated bounce">
                404
            </div>
            <div class="notfound__contenedor--mensaje">
                Pagina no encontrada
            </div>
        </div>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>
