<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
</head>
<style>
    body {
        margin: 0px;
        background: #AB88FF;
        font-family: 'Mulish', sans-serif;
    }
    /* HEADER */
    .header {
        background: #21c08B;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .login {
        background: linear-gradient(#21c08B, #ab88ff);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0px 30px;
        min-height: calc(100vh - 200px);
    }

    .login__contenedor {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 40px;
        color: white;
        padding: 60px 68px 40px;
        min-height: 700px;
        min-width: 300px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .login__contenedor--form {
        display: flex;
        flex-direction: column;        
    }

    .login__contenedor--form label {
        font-size: 14px;
    }

    .login__contenedor--remember {
        color: white;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .login__contenedor--remember a {
        color: white;
        text-decoration: none;
    }

    .login__contenedor--remember a:hover {
        color: white;
        text-decoration: underline;
    }

    .login__contenedor--socialmedia > div {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .login__contenedor--socialmedia > div > img {
        width: 30px;
        margin-right: 10px;
    }

    .login__contenedor--registro {
        font-size: 14px;
    }
    .login__contenedor--registro a {
        font-size: 16px;
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    .login__contenedor--registro a:hover {
        text-decoration: underline;
    }
    .input {
        background-color: transparent;
        border: 0px;
        border-bottom: solid 2px white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 0px 20px;
        outline: none;
        color: white;
        height: 50px;

    }
    ::placeholder {
        color: white;
        font-family: 'Mulish', sans-serif;
    }

    .button {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 25px;
        border: none;
        color: white;
        cursor: pointer;
        font-weight: bold;
        font-family: 'Mulish', sans-serif;
        height: 50px;
        font-size: 16px;
        letter-spacing: 2px;
        margin: 10px 0;
    }

    .footer {
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
        background-color: #ab88ff;
    }

    .footer a { 
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }
    
    @media only screen and (max-width: 600px) {
        .login__contenedor {
            background-color: transparent;
            border: none;
            padding: 0px;
            width: 100%;
        }
        .footer {
            align-items: flex-start;
            flex-direction: column;
            
        }
        .footer a {
            margin-bottom: 10px;
        }
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="logo-platzi.png" alt="">       
    </header>
    <section class="login">
        <div class="login__contenedor">
            <h2>Registrate</h2>
            <form class="login__contenedor--form">
                <input type="text" class="input" placeholder="Nombre">
                <input type="text" class="input" placeholder="Correo">
                <input type="text" class="input" placeholder="Contraseña">
                <button class="button">Registrate</button>
                <div class="login__contenedor--socialmedia">
                    <div><img src="google-icon.png" alt="Google">Registrate sesion con Google</div>
                    <div><img src="twitter-icon.png" alt="Twitter">Registrate sesion con Twitter</div>
                </div>
               
            </form>
            
            <button class="button" onclick="javascript: window.location = 'inicio-sesion.htm'">Iniciar sesion</button>
        </div>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>
